TWITTER_API_KEY=<twitter_api_key>
TWITTER_API_SECRET=<twitter_api_secret>
TWITTER_ACCESS_TOKEN=<twitter_access_token>
TWITTER_ACCESS_TOKEN_SECRET=<twitter_access_token_secret>
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
AWS_DEFAULT_REGION=<ap-southeast-2>
PROJECT_DIR=<current-project-directory>